worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        server_name tutorial.local.dev;
        listen 80;

        location / {
            root bower_components/angular-phonecat/;
        }
    }

    server {
        server_name prerender.local.dev;
        listen 80;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

}