
worker_processes 1;
user nginx;
error_log /var/log/nginx/error-prerender.log;

pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    proxy_cache_path /var/cache/nginx/prerender-cache/
        levels=1:2   
        keys_zone=pagecache:500m 
        inactive=1d 
        max_size=1g;

    # ANGULAR WEB Server
    # one server to expose the angular tutorial, reverse proxying to PRE-RENDER Server when required
    server {
        listen 80;
        server_name tutorial.local.dev;
        access_log /var/log/nginx/access-tutorial.local.dev.log;

        location / {

            set $prerender 0;
            if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit") {
                set $prerender 1;
            }
            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }
            if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent)") {
              set $prerender 0;
            }

            if ($prerender = 1) {
                rewrite .* /$scheme://$server_name$request_uri? break;
                proxy_pass http://prerender.local.dev;
            }
            if ($prerender = 0) {
                root /var/www/prerender/angular-phonecat;
            }

        }

    }

    include ./nginx-prerender-server.conf;

}

