# PRE-RENDER Server
# one server to expose the prerender server that is normally on port 3000 (node.js) port 80
server {
    listen 80;
    server_name prerender.local.dev;
    access_log /var/log/nginx/access-prerender.local.dev.log;

    # enable caching of prerender pages
    proxy_cache pagecache;
    proxy_cache_valid 24h;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000/;
        proxy_redirect off;
    }
}